<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mongoline</groupId>
  <artifactId>mongoline</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>mongoline</name>
  <description>Just a other mongo helper</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.jmkgreen.morphia</groupId>
  		<artifactId>morphia</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jmkgreen.morphia</groupId>
  		<artifactId>morphia-logging-slf4j</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  </dependencies>
</project>
